#Aliases
#
alias cl="clear"
alias e="exit"
#
alias la="ls -a"
alias ll="ls -l"
alias lal="ls -al"
#
alias mkdir="mkdir -p -v"
alias back="cd -"
alias ..='cd ..;' # can then do .. .. ..
alias cd..="cd .."
alias home='cd ~'
#
alias ping="ping -c 5"
#
alias gr='grep -i'  # case insensitive grep
#
alias hist='history|g'
alias psgrep='ps aux|g'
#
alias top='top -o cpu'

# git
alias g='git'
alias gl='git pull'
alias gp='git push'
alias gd='git diff'
alias gc='git commit'
alias gca='git commit -a'
alias gco='git checkout'
alias gb='git branch'
alias gs='git status'
alias gf='git fetch'
alias grm="git status | grep deleted | awk '{ print \"\x27\" substr(\$0,length(\$1 \$2)+6) \"\x27\" }' | xargs git rm"
alias gdw='git --no-pager diff --word-diff'

# rails
alias tlog='tail -f log/development.log'
alias rst='touch tmp/restart.txt'
alias pow=powder
alias be='bundle exec'
alias r='rake'

# xcode
alias o='open "$(pwd)/$(basename $(pwd)).xcodeproj"'

#fun
alias lookbusy='cat /dev/urandom | hexdump -C | grep "ca fe"'

# what should you be aliasing
alias profileme="history | awk '{print \$2}' | awk 'BEGIN{FS=\"|\"}{print \$1}' | sort | uniq -c | sort -n | tail -n 20 | sort -nr"