# General config stuff

# Colors
export CLICOLOR=1

grey='\e[0;30m'
GREY='\e[1;30m'
red='\e[0;31m'
RED='\e[1;31m'
green='\e[0;32m'
GREEN='\e[1;32m'
yellow='\e[0;33m'
YELLOW='\e[1;33m'
blue='\e[0;34m'
BLUE='\e[1;34m'
mag='\e[0;35m'
MAG='\e[1;35m'
cyan='\e[0;36m'
CYAN='\e[1;36m'
white='\e[0;37m'
WHITE='\e[1;37m'
default='\e[00m'

# history handling
export HISTCONTROL=erasedups
export HISTSIZE=5000
export HISTIGNORE="ls:la:ll:lal:c:clear:e:exit"
shopt -s histappend

# prompt
export PS1="\u@\h\w: "
if [ ${UID} -eq 0 ]; then
    export PS1="\[${red}\]\u\[${yellow}\]@\[${green}\]\h\[${yellow}\]:\[${blue}\]\w\[${yellow}\]\$\[${default}\]"
else
    export PS1="\[${red}\]\u\[${yellow}\]@\[${green}\]\h\[${yellow}\]:\[${blue}\]\w\[${yellow}\]\$\[${default}\]"
fi

export RAILS_ENV=development
