# General config stuff

# Colors
export CLICOLOR=1

nc='\033[0m'
white='\033[1;37m'
black='\033[0;30m'
BLUE='\033[0;34m'
blue='\033[1;34m'
GREEN='\033[0;32m'
green='\033[1;32m'
CYAN='\033[0;36m'
cyan='\033[1;36m'
RED='\033[0;31m'
red='\033[1;31m'
PURPLE='\033[0;35m'
purple='\033[1;35m'
YELLOW='\033[0;33m'
yellow='\033[1;33m'
GRAY='\033[1;30m'
gray='\033[0;37m'

# history handling
export HISTCONTROL=erasedups
export HISTSIZE=5000
export HISTIGNORE="ls:la:ll:lal:c:clear:e:exit"
shopt -s histappend # append history from new session
shopt -s histverify # verify a substituted history expansion
shopt -s histreedit # re-edit a failed history substitution

# prompt
export PS1="\[${red}\]\u\[${yellow}\]@\[${green}\]\h\[${yellow}\]:\[${blue}\]\w\[${CYAN}\]\$(__git_ps1 '(%s)')\[${yellow}\]\$\[${default}\]"

export RAILS_ENV=development

clear # Because I can't find a way to get rid of the annoying last login message